
{ 
    crc :  2919771266266538158  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FULL_ADDER_32_Bit_TestBench_behav xil_defaultlib.FULL_ADDER_32_Bit_TestBench" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FULL_ADDER_32_Bit_TestBench_behav/xsimk.exe\"   \"xsim.dir/FULL_ADDER_32_Bit_TestBench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FULL_ADDER_32_Bit_TestBench_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 