#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jan  6 17:14:33 2025
# Process ID         : 512
# Current directory  : E:/Xilinx_project/full_adder/full_adder.runs/synth_1
# Command line       : vivado.exe -log FULL_ADDER_32_Bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FULL_ADDER_32_Bit.tcl
# Log file           : E:/Xilinx_project/full_adder/full_adder.runs/synth_1/FULL_ADDER_32_Bit.vds
# Journal file       : E:/Xilinx_project/full_adder/full_adder.runs/synth_1\vivado.jou
# Running On         : DESKTOP-BEQKE54
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 3 3300U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 3667 MB
# Swap memory        : 7784 MB
# Total Virtual      : 11452 MB
# Available Virtual  : 1677 MB
#-----------------------------------------------------------
source FULL_ADDER_32_Bit.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 366.273 ; gain = 66.969
Command: read_checkpoint -auto_incremental -incremental E:/Xilinx_project/full_adder/full_adder.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Xilinx_project/full_adder/full_adder.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FULL_ADDER_32_Bit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7428
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.547 ; gain = 467.379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FULL_ADDER_32_Bit' [E:/Xilinx_project/full_adder/full_adder.srcs/sources_1/new/main.vhd:12]
INFO: [Synth 8-638] synthesizing module 'FULL_ADDER_1_Bit' [E:/Xilinx_project/full_adder/full_adder.srcs/sources_1/new/sum_1_bit.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'FULL_ADDER_1_Bit' (0#1) [E:/Xilinx_project/full_adder/full_adder.srcs/sources_1/new/sum_1_bit.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'FULL_ADDER_32_Bit' (0#1) [E:/Xilinx_project/full_adder/full_adder.srcs/sources_1/new/main.vhd:12]
WARNING: [Synth 8-7129] Port A[31] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[23] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[22] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[21] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[20] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[19] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[18] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[14] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[13] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[12] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[11] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[10] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[9] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[8] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[7] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[31] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[30] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[29] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[28] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[27] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[26] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[25] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[24] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[23] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[22] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[21] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[20] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[19] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[18] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[17] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[16] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[15] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[14] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[13] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[12] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[11] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[10] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[9] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[8] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[7] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[6] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[5] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[4] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[3] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[2] in module FULL_ADDER_32_Bit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.238 ; gain = 572.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.238 ; gain = 572.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.238 ; gain = 572.070
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1148.238 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Xilinx_project/file xdc/Nexys-4-Master.xdc]
Finished Parsing XDC File [E:/Xilinx_project/file xdc/Nexys-4-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1237.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1237.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 1237.348 ; gain = 661.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 1237.348 ; gain = 661.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 1237.348 ; gain = 661.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint E:/Xilinx_project/full_adder/full_adder.srcs/utils_1/imports/synth_1/main.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1237.348 ; gain = 661.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1237.348 ; gain = 661.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 1237.348 ; gain = 661.180
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port A[31] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[23] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[22] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[21] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[20] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[19] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[18] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[14] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[13] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[12] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[11] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[10] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[9] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[8] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[7] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[31] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[30] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[29] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[28] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[27] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[26] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[25] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[24] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[23] in module FULL_ADDER_32_Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[22] in module FULL_ADDER_32_Bit is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 1237.348 ; gain = 661.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1332.199 ; gain = 756.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1332.273 ; gain = 756.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 1347.480 ; gain = 771.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 1558.719 ; gain = 982.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 1558.719 ; gain = 982.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 1558.719 ; gain = 982.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 1558.719 ; gain = 982.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 1558.719 ; gain = 982.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 1558.719 ; gain = 982.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT5 |     4|
|3     |IBUF |     5|
|4     |OBUF |    33|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 1558.719 ; gain = 982.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 61 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:57 . Memory (MB): peak = 1558.719 ; gain = 893.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 1558.719 ; gain = 982.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1558.719 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b04767ed
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 101 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:30 . Memory (MB): peak = 1558.719 ; gain = 1188.617
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1558.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx_project/full_adder/full_adder.runs/synth_1/FULL_ADDER_32_Bit.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file FULL_ADDER_32_Bit_utilization_synth.rpt -pb FULL_ADDER_32_Bit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan  6 17:16:29 2025...
