/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 11952
License: Customer
Mode: GUI Mode

Current time: 	Sun Jun 08 17:08:46 WIB 2025
Time zone: 	Western Indonesia Time (Asia/Jakarta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Local screen bounds: x = 0, y = 0, width = 1366, height = 728
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Septian
User home directory: C:/Users/Septian
User working directory: D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2024.2
RDI_DATADIR: D:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/Septian/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/Septian/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/Septian/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/vivado.log
Vivado journal file: 	D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/vivado.jou
Engine tmp dir: 	D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/.Xil/Vivado-11952-DESKTOP-BEQKE54
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3120 "D:\SKRIPSI\Perkembangan_14_MEI_2025\UART_RX\VHDL\Pengiriman_UART_RX_5_Mei_2025\Pengiriman_UART_RX_5_Mei_2025.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: D:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vitis/2024.2/bin;D:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\SKRIPSI\Perkembangan_14_MEI_2025\UART_RX\VHDL\Pengiriman_UART_RX_5_Mei_2025:DESKTOP-BEQKE54-08-06-2025_17.07.47,86
RDI_SHARED_DATA: D:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2024.2
XILINX_SDK: D:/Xilinx/Vitis/2024.2
XILINX_VITIS: D:/Xilinx/Vitis/2024.2
XILINX_VIVADO: D:/Xilinx/Vivado/2024.2
_RDI_BINROOT: D:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: D:\SKRIPSI\Perkembangan_14_MEI_2025\UART_RX\VHDL\Pengiriman_UART_RX_5_Mei_2025


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 334 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2051 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// Opening Vivado Project: D:\SKRIPSI\Perkembangan_14_MEI_2025\UART_RX\VHDL\Pengiriman_UART_RX_5_Mei_2025\Pengiriman_UART_RX_5_Mei_2025.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.xpr 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 334 MB. GUI used memory: 68 MB. Current time: 6/8/25, 5:08:48 PM WIB
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Xilinx_project/Pengiriman_UART_RX_5_Mei_2025' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107638kb) [00:00:41]
// [Engine Memory]: 347 MB (+211855kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  7433 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 144 MB (+35360kb) [00:00:45]
// [Engine Memory]: 365 MB (+1459kb) [00:00:47]
// [GUI Memory]: 152 MB (+773kb) [00:00:47]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.762 ; gain = 60.527 
// Project name: Pengiriman_UART_RX_5_Mei_2025; location: D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
