#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jun  8 18:09:56 2025
# Process ID         : 3384
# Current directory  : D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.runs/synth_1
# Command line       : vivado.exe -log TOP_RX.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_RX.tcl
# Log file           : D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.runs/synth_1/TOP_RX.vds
# Journal file       : D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.runs/synth_1\vivado.jou
# Running On         : DESKTOP-BEQKE54
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 3 3300U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 3667 MB
# Swap memory        : 10642 MB
# Total Virtual      : 14310 MB
# Available Virtual  : 2836 MB
#-----------------------------------------------------------
source TOP_RX.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: read_checkpoint -auto_incremental -incremental D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.srcs/utils_1/imports/synth_1/UART_RX.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.srcs/utils_1/imports/synth_1/UART_RX.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP_RX -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 2340
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1045.363 ; gain = 468.273
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP_RX' [D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.srcs/sources_1/new/TOP_RX.vhd:14]
INFO: [Synth 8-3491] module 'UART_RX_LAMA' declared at 'D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.srcs/sources_1/new/UART_RX_LAMA.vhd:5' bound to instance 'uart_rx_inst' of component 'UART_RX_LAMA' [D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.srcs/sources_1/new/TOP_RX.vhd:31]
INFO: [Synth 8-638] synthesizing module 'UART_RX_LAMA' [D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.srcs/sources_1/new/UART_RX_LAMA.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'UART_RX_LAMA' (0#1) [D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.srcs/sources_1/new/UART_RX_LAMA.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'TOP_RX' (0#1) [D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.srcs/sources_1/new/TOP_RX.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1150.426 ; gain = 573.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1150.426 ; gain = 573.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1150.426 ; gain = 573.336
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1150.426 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Xilinx_project/file xdc/Nexys-4-Master.xdc]
Finished Parsing XDC File [E:/Xilinx_project/file xdc/Nexys-4-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Xilinx_project/file xdc/Nexys-4-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_RX_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_RX_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1244.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1244.777 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.777 ; gain = 667.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.777 ; gain = 667.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.777 ; gain = 667.688
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_RX_LAMA'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UART_RX_LAMA'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1244.777 ; gain = 667.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1244.777 ; gain = 667.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 1343.078 ; gain = 765.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 1343.293 ; gain = 766.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 1353.441 ; gain = 776.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1569.398 ; gain = 992.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1569.398 ; gain = 992.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1569.398 ; gain = 992.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1569.398 ; gain = 992.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1569.398 ; gain = 992.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1569.398 ; gain = 992.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    31|
|4     |LUT2   |     1|
|5     |LUT3   |     9|
|6     |LUT4   |    12|
|7     |LUT5   |    37|
|8     |LUT6   |    11|
|9     |FDCE   |    48|
|10    |FDPE   |     2|
|11    |FDRE   |     8|
|12    |IBUF   |     3|
|13    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1569.398 ; gain = 992.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 1569.398 ; gain = 897.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 1569.398 ; gain = 992.309
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1578.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f4945eb1
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:17 . Memory (MB): peak = 1582.281 ; gain = 1211.641
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1582.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SKRIPSI/Perkembangan_14_MEI_2025/UART_RX/VHDL/Pengiriman_UART_RX_5_Mei_2025/Pengiriman_UART_RX_5_Mei_2025.runs/synth_1/TOP_RX.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_RX_utilization_synth.rpt -pb TOP_RX_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun  8 18:11:29 2025...
